<html>
   <style>
/* this #menu-overlay element will cover the screen when the menu is open. Clicking on it will close the menu. */
#menu-overlay {
   display: none;
   position: fixed;
   background: purple; /* I made this purple so you can see it :) */
   opacity: 0.1; /* can be made to 0 */
   width: 100%;
   height: 100%;
   z-index: 0;
   top: 0;
   left: 0;
}
.ul_menu, #menu {
   margin: 0;
   padding: 0;
}
#menu {
   position: relative;
   z-index: 5;
   color: black;
   font-size: 20px;  
}

#menu .parent {
   display: block;
   background: #efefef;
   padding: 10px;
   line-height: 30px;
   text-transform: capitalize;
   cursor: pointer;
}
#menu .parent:hover { background: yellow; }
#menu .parent .sub-nav { display: none; }

#menu .parent .sub-nav {
   list-style: none;
   font-style: italic;
   background: #ddd;
   margin: 0;
   padding: 0 20px;
}
#menu .parent .sub-nav li:not(:last-child) {
   border-bottom: 1px solid #efefef;
}
#menu .parent .sub-nav li a {
   text-decoration: none;
   color: black;
   font-size: 16px;
   display: block;
}

#menu .parent .sub-nav li a:hover { color: purple; }
   </style>

   <body>
      <div id="menu-overlay"></div>
      <div id="menu">
         <ul class="ul_menu">
            <li><a href="http://www.sanremoset.it/index.html">home</a></li>
            <li class="parent">chi siamo
               <ul class="sub-nav">
                  <li><a href="http://www.sanremoset.it/chi_siamo/carla_evangelista.html">Dott.ssa Carla Evangelista</a></li>
                  <li><a href="http://www.sanremoset.it/chi_siamo/fulvio_torello.html">Dott. Fulvio Torello</a></li>
                  <li><a href="http://www.sanremoset.it/chi_siamo/mauro_evangelista.html">Dott. Mauro Evangelista</a></li>
                  <li><a href="http://www.sanremoset.it/chi_siamo/claudio_lanteri.html">Dott. Claudio Lanteri</a></li>
                  <li><a href="http://www.sanremoset.it/chi_siamo/francine_bontemps.html">Dott.ssa Francine Bontemps</a></li>
               </ul>
            </li>
            <li class="parent">prevenzione
               <ul class="sub-nav">
                  <li><a href="http://www.sanremoset.it/prevenzione/richiami_periodici.html">Richiami periodici</a></li>
                  <li><a href="http://www.sanremoset.it/prevenzione/igiene_orale.html">Igiene orale</a></li>
                  <li><a href="http://www.sanremoset.it/prevenzione/desensibilizzazioni.html">Desensibilizzazioni</a></li>
                  <li><a href="http://www.sanremoset.it/prevenzione/fluoro.html">Fluoro</a></li>
                  <li><a href="http://www.sanremoset.it/prevenzione/tests_salivari.html">Tests salivari</a></li>
                  <li><a href="http://www.sanremoset.it/prevenzione/prevenzione_tumori.html">Prevenzioni tumori</a></li>
               </ul>
            </li>
         </ul>
      </div>
   </body>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
   <script>
$(document).ready(function(){
       $("p").click(function(){
                  $(this).hide();
                      });
});
   </script>
   </head>
   <body>

      <p>If you click on me, I will disappear.</p>
      <p>Click me away!</p>
      <p>Click me too!</p>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"/>
   <script>
$(document).ready(function() {
   $('.parent').on("click",function(){

      $(this).find(".sub-nav").toggle();
      $(this).siblings().find(".sub-nav").hide();

      if($(".sub-nav:visible").length === 0 ){
         $("#menu-overlay").hide();
      }else {
         $("#menu-overlay").show();
      }
   });

   $("#menu-overlay").on("click",function(){
      $(".sub-nav").hide();
      $(this).hide();
   });
});
   </script>


</html>
